﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\Zero\Desktop\msqm-demo\DEMOMSQM\RELEASE</_PublishTargetUrl>
    <History>True|2021-06-26T04:37:56.6179542Z;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/DEMOMSQM.dll">
      <publishTime>06/25/2021 23:37:54</publishTime>
    </File>
    <File Include="bin/DEMOMSQM.pdb">
      <publishTime>06/25/2021 23:37:54</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>06/25/2021 22:32:10</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/25/2021 22:32:09</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Models/ViewModels/ModelVENTASMSQL.edmx.diagram">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Pago/Index.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Pago/RealizarPago.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/25/2021 22:32:08</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/25/2021 23:37:54</publishTime>
    </File>
  </ItemGroup>
</Project>